# TVOSWorlfKillServer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rongyan/tvosworlfkillserver/: ExampleInstrumentedTest.java  GodTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongyan/model/abstractinterface/: BaseJesusState.java  BaseState.java  UserContract.java
app/src/main/java/com/rongyan/model/entity/: JesusEventEntity.java  UserEntity.java  UserEventEntity.java
app/src/main/java/com/rongyan/model/enums/: DayTime.java  JesusEvent.java  RoleType.java  Sequential.java  SpeechSequence.java  UserEventType.java  VoteStatus.java  WitchMedicine.java
app/src/main/java/com/rongyan/model/message/: ConfirmMessage.java  DayTimeMessage.java  GoFragmentMessage.java  ToastMessage.java
app/src/main/java/com/rongyan/model/state/: ChiefCampaignState.java  ChiefVoteState.java  CloseEyesState.java  DeadState.java  GetState.java  GiveChiefState.java  KillState.java  OpenEyesState.java  PoisonDeadState.java  PoisonState.java  ProtectState.java  SaveState.java  ShootState.java  SpeechState.java  VoteState.java
app/src/main/java/com/rongyan/tvosworlfkillserver/: GameManager.java  God.java  GodContract.java  GodHolder.java  GodProxy.java  LaunchActivity.java  MainActivity.java  MessageEvent.java
app/src/main/java/com/rongyan/tvosworlfkillserver/Model/: GameManager.java  GuardFunction.java  HunterFunction.java  IdiotFunction.java  Role.java  RoleFunction.java  TellerFunction.java  VillagerFunction.java  VoteStatus.java  WitchFunction.java  WitchMedicine.java  WolfFunction.java  WorlfFunction.java
app/src/main/java/com/rongyan/tvosworlfkillserver/activity/: ConfigActivity.java
app/src/main/java/com/rongyan/tvosworlfkillserver/adapter/: CheckGodAdapter.java  PlayerAdapter.java
app/src/main/java/com/rongyan/tvosworlfkillserver/base/: BaseActivity.java  BaseAppManager.java  BaseApplication.java  BaseColums.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PermissionListener.java
app/src/main/java/com/rongyan/tvosworlfkillserver/entity/: GodCheck.java
app/src/main/java/com/rongyan/tvosworlfkillserver/enums/: GameMode.java  GameResult.java
app/src/main/java/com/rongyan/tvosworlfkillserver/exceptions/: PlayerNotFitException.java
app/src/main/java/com/rongyan/tvosworlfkillserver/message/: GameResultMessage.java
app/src/main/java/com/rongyan/tvosworlfkillserver/mina/: KeepAliveMessageFactoryImpl.java  KeepAliveRequestTimeoutHandlerImpl.java  MinaManager.java  ServerHandler.java
app/src/main/java/com/rongyan/tvosworlfkillserver/model/: GameManager.java
app/src/main/res/drawable/: bg_accent_stroke.xml  btn_selector.xml  player_selector.xml
app/src/main/res/layout/: activity_config.xml  activity_launch.xml  activity_main.xml  item_check_god.xml  item_player.xml  popup_ganme_end.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rongyan/tvosworlfkillserver/: ExampleUnitTest.java
(+117 files in other folders)
