<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/player_selector">

    <ImageView
        android:id="@+id/item_player_img"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:text="name"/>

</LinearLayout>